const translations = {
	'average-component:average': 'Average',
	'screen-grades': 'Grades',
	'screen-calendar': 'Calendar',
	'screen-settings': 'Settings',
	'screen-new-subject': 'Add new subject',
	'screen-new-class': 'Add new class',
	'screen-new-subject:new-subject': 'New Subject',
	'screen-new-subject:subject-name': 'Subject Name',
	'screen-new-subject:subject-name-placeholder': 'e.g. German',
	'screen-new-subject:subject-name-error': 'The subject name is required.',
	'screen-new-subject:add-subject': 'Add subject',
	'screen-subject:points': 'points',
	'screen-subject:semester': 'Semester',
	'screen-subject:add-grade': 'Add Grade',
	'screen-subject:form-grade-type': 'Grade Type',
	'screen-subject:form-points': 'Points',
	'screen-subject:form-points-placeholder': 'e.g. 10',
	'screen-subject:form-points-error-message':
		'Points are required and must be a number between 0 and 15.',
	'screen-subject:form-semester': 'Semester',
	'screen-subject:error-title': 'An error has occurred.',
	'screen-subject:error-message': 'This semester already has a Schulaufgabe.',
	'screen-subject:delete-subject': 'Delete Subject?',
	'screen-subject:delete-subject-message':
		'Are you sure you want to delete the subject %{subject}?',
	'screen-subject:delete-subject-cancel': 'Cancel',
	'screen-subject:delete-subject-confirm': 'Delete',
	'screen-edit-subject:edit-subject': 'Edit Subject',
	'screen-edit-subject:subject-name': 'Subject Name',
	'screen-edit-subject:name-error': 'The name is required.',
	'screen-edit-subject:change-subject-name': 'Change Subject Name',
	'screen-new-class:new-class': 'New Class',
	'screen-new-class:year': 'Year',
	'screen-new-class:year-placeholder': 'e.g. 10',
	'screen-new-class:year-error': 'The year is required and has to be a number.',
	'screen-new-class:class-type': 'Class Type',
	'screen-new-subject:add-class': 'Add Class',
	'screen-grades:add-new-class': 'Add new Class',
	'screen-grades:no-classes-created': "You haven't created any Classes yet",
	'screen-grades:create-class': 'Create new Class',
	'screen-grades:add-subject': 'Add new Subject',
	'screen-grades:manage-classes': 'Manage Classes',
	'screen-grades:class-year': 'Year',
	'screen-grades:delete-class': 'Delete Class?',
	'screen-grades:delete-class-prompt':
		'Are you sure you want to delete the class %{type} %{year}?',
	'screen-grades:delete-class-cancel': 'Cancel',
	'screen-grades:delete-class-confirm': 'Delete',
	'screen-grades:no-subject-added': "You haven't added any Subjects yet",
	'screen-grades:add-scientific-paper-details':
		'Add details about your scientific paper',
	'screen-scientific-paper': 'Scientific Paper',
	'screen-scientific-paper:title': 'Title',
	'screen-scientific-paper:form-title-placeholder': 'e.g. My paper',
	'screen-scientific-paper:form-title-error-message': 'Title is required.',
	'screen-scientific-paper:points': 'Points',
	'screen-scientific-paper:form-points-placeholder': 'e.g. 10',
	'screen-scientific-paper:form-points-error-message':
		'Points are required and must be a number between 0 and 15.',
	'scientific-paper:default-title': 'Default title',
}

export default translations

export type TranslationsType = typeof translations
